# EncantoMulher

./: Dockerfile  pom.xml
src/main/java/com/encantomulher/: EncantoMulherApplication.java  SecurityConfig.java
src/main/java/com/encantomulher/controller/: CajaController.java  ClienteController.java  HomeController.java  LoginController.java  MovimientoStockController.java  PresupuestoController.java  ProductoController.java  UsuarioController.java  VentaController.java
src/main/java/com/encantomulher/model/: CajaDiaria.java  Cliente.java  DetallePresupuesto.java  DetalleVentas.java  MovimientoCaja.java  MovimientoStock.java  Presupuesto.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/encantomulher/repository/: CajaDiariaRepository.java  ClienteRepository.java  DetalleVentasRepository.java  MovimientoCajaRepository.java  MovimientoStockRepository.java  PresupuestoRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/encantomulher/service/: CajaDiariaService.java  CajaDiariaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  MovimientoCajaService.java  MovimientoCajaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: caja.css  caja_nuevo.css  cliente.css  home.css  login.css  presupuesto.css  presupuesto_nuevo.css  producto.css  registro.css  stock.css  venta.css  venta_form.css
src/main/resources/templates/: caja.html  caja_editar.html  cliente.html  cliente_nuevo.html  home.html  lista.html  login.html  presupuesto.html  presupuesto_nuevo.html  producto.html  producto_nuevo.html  registro.html  stock.html  venta.html  venta_form.html
src/test/java/com/encantomulher/: EncantoMulherApplicationTests.java
